0
33
+itf+/work/tools/synopsys/vcs/U-2023.03-1/linux/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -O -I/work/tools/synopsys/vcs/U-2023.03-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -m32 -m32 -rdynamic
-Mobjects= /work/tools/synopsys/vcs/U-2023.03-1/linux/lib/libvirsim.so /work/tools/synopsys/vcs/U-2023.03-1/linux/lib/liberrorinf.so /work/tools/synopsys/vcs/U-2023.03-1/linux/lib/libsnpsmalloc.so /work/tools/synopsys/vcs/U-2023.03-1/linux/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/work/tools/synopsys/vcs/U-2023.03-1/linux/lib/vcs_save_restore_new.o
-Msyslibs=/work/tools/synopsys/vcs/U-2023.03-1/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -m32 -I/work/tools/synopsys/vcs/U-2023.03-1/include
-Mxllcflags=
-debug_access+all
-gen_obj
-picarchive
-sverilog
/work/tools/synopsys/vcs/U-2023.03-1/linux/bin/vcs1
ingress_buffer.sv
egress_buffer.sv
switch.sv
Mac_table.sv
memory.sv
queue.sv
network_switch.sv
network_switch_tb.sv
49
XDG_SESSION_TYPE=x11
XDG_SESSION_ID=6
XDG_SESSION_DESKTOP=xfce
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/1017
XDG_MENU_PREFIX=xfce-
XDG_DESKTOP_NAMES=XFCE
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=XFCE
XDG_CONFIG_DIRS=/etc/xdg
XAUTHORITY=/home/harishkv/.Xauthority
VTE_VERSION=5204
VMR_MODE_FLAG=32
VENDOR=unknown
VC_STATIC_HOME=/work/tools/synopsys/vc_static/U-2023.03
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_HOME=/work/tools/synopsys/vcs/U-2023.03-1
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
USERNAME=harishkv
UNAME=/bin/uname
TOOL_HOME=/work/tools/synopsys/vcs/U-2023.03-1/linux
SYNOPSYS_LC_ROOT=/work/tools/synopsys/lc/U-2022.12-SP2
SSH_AUTH_SOCK=/tmp/ssh-k9U6IGtLMfVU/agent.2907
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=3496
SNPS_VCS_CLANG_PATH=/work/tools/synopsys/vcs/U-2023.03-1/linux/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/4064,unix/unix:/tmp/.ICE-unix/4064
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
OSTYPE=linux
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
JOURNAL_STREAM=9:29845
INVOCATION_ID=1ffbe608823c41c18a8717847a68654c
HOSTTYPE=x86_64-linux
GROUP=harishkv
GDMSESSION=xfce
DESKTOP_SESSION=xfce
DESIGNWARE_HOME=/work/tools/synopsys/coretools/U-2022.12-2/amba2/
DEBUGINFOD_URLS=https://debuginfod.centos.org/
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1017/bus
COLORTERM=truecolor
0
0
9
1723466308 network_switch_tb.sv
1723467506 network_switch.sv
1723463852 queue.sv
1723466768 memory.sv
1723444981 Mac_table.sv
1723440392 switch.sv
1723443978 egress_buffer.sv
1723443970 ingress_buffer.sv
1682219182 /work/tools/synopsys/vcs/U-2023.03-1/linux/lib/vcsdp_lite.tab
4
1682221347 /work/tools/synopsys/vcs/U-2023.03-1/linux/lib/libvirsim.so
1682220310 /work/tools/synopsys/vcs/U-2023.03-1/linux/lib/liberrorinf.so
1682220210 /work/tools/synopsys/vcs/U-2023.03-1/linux/lib/libsnpsmalloc.so
1682220882 /work/tools/synopsys/vcs/U-2023.03-1/linux/lib/libvfs.so
1723467515 simv.daidir
-1 partitionlib
