#0 in top at /home/harishkv/automation/Automated_regression/final/tb/src/tb_top.sv:33
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.apb_if' (type virtual interface apb_if) set by  = (virtual interface apb_if) ?
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type logic signed[4095:0]) read by uvm_test_top = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type int) read by uvm_test_top = null (failed lookup)
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/STRT] Phase 'common' (id=176) Starting phase
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/DONE] Phase 'common' (id=176) Completed phase
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/SCHEDULED] Phase 'common.build' (id=194) Scheduled from phase common
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/STRT] Phase 'common.build' (id=194) Starting phase
#0 in \apb_base_test::build_phase  at /home/harishkv/automation/Automated_regression/final/src/apb_base_test.sv:30
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.apb_if' (type virtual interface apb_if) read by uvm_test_top = (virtual interface apb_if) ?
#0 in \apb_base_test::build_phase  at /home/harishkv/automation/Automated_regression/final/src/apb_base_test.sv:33
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.*.env_cfg' (type class env_pkg::env_cfg) set by uvm_test_top = (class env_pkg::env_cfg) ?
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.recording_detail' (type int) read by uvm_test_top.m_env = null (failed lookup)
#0 in \env::build_phase  at /home/harishkv/automation/Automated_regression/final/env/src/env.sv:19
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.env_cfg' (type class env_pkg::env_cfg) read by uvm_test_top.m_env = (class env_pkg::env_cfg) ?
#0 in \env::build_phase  at /home/harishkv/automation/Automated_regression/final/env/src/env.sv:24
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.m_env.m_apb_agent*.apb_cfg' (type class apb_pkg::apb_cfg) set by uvm_test_top.m_env = (class apb_pkg::apb_cfg) ?
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_reg_predictor.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_reg_predictor = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_reg_predictor.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_reg_predictor = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_reg_predictor.bus_in.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_reg_predictor.bus_in = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_reg_predictor.bus_in.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_reg_predictor.bus_in = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_reg_predictor.bus_in.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_reg_predictor.bus_in = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_reg_predictor.reg_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_reg_predictor.reg_ap = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_reg_predictor.reg_ap.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_reg_predictor.reg_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_reg_item,uvm_pkg::uvm_reg_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_reg_predictor.reg_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_reg_predictor.reg_ap = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_scoreboard.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_scoreboard = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_scoreboard.recording_detail' (type int) read by uvm_test_top.m_env.m_scoreboard = null (failed lookup)
#0 in \uvm_agent::build_phase  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/comps/uvm_agent.svh:60
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.is_active' (type enum uvm_pkg::uvm_active_passive_enum) read by uvm_test_top.m_env.m_apb_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/comps/uvm_agent.svh:62
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.is_active' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/comps/uvm_agent.svh:66
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.is_active' (type bit) read by uvm_test_top.m_env.m_apb_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/comps/uvm_agent.svh:70
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.is_active' (type int) read by uvm_test_top.m_env.m_apb_agent = null (failed lookup)
#0 in \apb_agent::build_phase  at /home/harishkv/automation/Automated_regression/final/agents/apb/src/apb_agent.sv:23
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.apb_cfg' (type class apb_pkg::apb_cfg) read by uvm_test_top.m_env.m_apb_agent = (class apb_pkg::apb_cfg) ?
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_ap = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_ap.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_ap = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.rsp_export.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.rsp_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.put_export.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.seq_item_export.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.seq_item_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_driver.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_driver = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_driver.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_driver = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_driver.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_driver.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_driver.seq_item_port.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_driver.seq_item_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_driver.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_driver.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_driver.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_driver.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_driver.rsp_port.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_driver.rsp_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_driver.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_driver.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_monitor.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_monitor = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_monitor.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_monitor = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_monitor.m_apb_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_monitor.m_apb_ap = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_monitor.m_apb_ap.recording_detail' (type int) read by uvm_test_top.m_env.m_apb_agent.m_apb_monitor.m_apb_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_monitor.m_apb_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_monitor.m_apb_ap = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/seq/uvm_sequencer_base.svh:476
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.default_sequence' (type string) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/seq/uvm_sequencer_base.svh:481
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.count' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/seq/uvm_sequencer_base.svh:485
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/seq/uvm_sequencer_base.svh:489
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/seq/uvm_sequencer_base.svh:494
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1876
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_scoreboard.m_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_scoreboard.m_fifo = null (failed lookup)
#0 in \uvm_component::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_component.svh:1877
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_scoreboard.m_fifo.recording_detail' (type int) read by uvm_test_top.m_env.m_scoreboard.m_fifo = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(apb_pkg::apb_seq_item,apb_pkg::apb_seq_item))::new  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_scoreboard.m_fifo.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.m_env.m_scoreboard.m_fifo = null (failed lookup)
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH_END] Phase 'common.build' (id=194) ENDING PHASE
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/DONE] Phase 'common.build' (id=194) Completed phase
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/SCHEDULED] Phase 'common.connect' (id=206) Scheduled from phase common.build
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/STRT] Phase 'common.connect' (id=206) Starting phase
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH_END] Phase 'common.connect' (id=206) ENDING PHASE
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/DONE] Phase 'common.connect' (id=206) Completed phase
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/SCHEDULED] Phase 'common.end_of_elaboration' (id=218) Scheduled from phase common.connect
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/STRT] Phase 'common.end_of_elaboration' (id=218) Starting phase
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH_END] Phase 'common.end_of_elaboration' (id=218) ENDING PHASE
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/DONE] Phase 'common.end_of_elaboration' (id=218) Completed phase
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/SCHEDULED] Phase 'common.start_of_simulation' (id=230) Scheduled from phase common.end_of_elaboration
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/STRT] Phase 'common.start_of_simulation' (id=230) Starting phase
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH_END] Phase 'common.start_of_simulation' (id=230) ENDING PHASE
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/DONE] Phase 'common.start_of_simulation' (id=230) Completed phase
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/SCHEDULED] Phase 'common.run' (id=242) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/STRT] Phase 'common.run' (id=242) Starting phase
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm' (id=291) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/STRT] Phase 'uvm' (id=291) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.run_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.run_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr = null (failed lookup)
#0 in \apb_write_verify_test::run_phase  at /home/harishkv/automation/Automated_regression/final/src/apb_write_verify_test.sv:21
@ 0: [OBJTN_TRC] common.run Object uvm_test_top raised 1 objection(s): count=1  total=1
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/DONE] Phase 'uvm' (id=291) Completed phase
#0 in \apb_write_verify_seq::body  at /home/harishkv/automation/Automated_regression/final/agents/apb/sequence_lib/src/apb_write_verify_seq.sv:31
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.apb_cfg' (type class apb_pkg::apb_cfg) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr = (class apb_pkg::apb_cfg) ?
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched' (id=303) Scheduled from phase uvm
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched' (id=303) Starting phase
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched' (id=303) Completed phase
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_reset' (id=321) Scheduled from phase uvm.uvm_sched
#0 in \uvm_root::run_test  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/base/uvm_root.svh:424
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_reset' (id=321) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /work/tools/synopsys/vcs/U-2023.03-1/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.m_env.m_apb_agent.m_apb_seqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.m_env.m_apb_agent.m_apb_seqr = null (failed lookup)
